# fortune-teller

./: pom.xml
configuration/: application.yml
fortune-teller-eureka/: pom.xml
fortune-teller-fortune-service/: pom.xml
fortune-teller-fortune-service/src/main/java/io/spring/cloud/samples/fortuneteller/fortuneservice/controllers/: FortuneController.java
fortune-teller-hystrix-dashboard/: pom.xml
fortune-teller-ui/: pom.xml
fortune-teller-ui/src/main/resources/: application.yml
fortune-teller-ui/src/test/java/io/spring/cloud/samples/fortuneteller/ui/services/fortunes/: FortuneServicePactTest.java
